{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Payments": "Host=localhost;Port=5432;Database=payments;Username=payment_admin;Password=payment_admin"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "dev",
    "Password": "devpass",
    "OutboundExchange": "payments.topic",
    "InboundExchange": "gateway.topic",
    "IntermediateQueue": "gateway.intermediate.q",
    "FinalQueue": "gateway.final.q"
  }
}
